# P2B

./: .project  build.gradle
src/main/java/infrrd/p2b/: P2BApplication.java
src/main/java/infrrd/p2b/controllers/: P2BController.java
src/main/java/infrrd/p2b/entity/: ChequeDetails.java  DocumentDetails.java  FieldDetails.java  InvoiceDetails.java  RemittenceHeader.java
src/main/java/infrrd/p2b/extractor/: AmountExtractor.java  AmountsRelatedRemExtractor.java  ChequeNumberExtractor.java  DateExtractor.java  DocumentDetailsExtractor.java  InvoiceDetailsListExtractor.java  PayorPayeeExtractor.java
src/main/java/infrrd/p2b/service/: DocumentService.java  StorageService.java
src/main/java/infrrd/p2b/service/impl/: DocumentServiceImpl.java  StorageServiceImpl.java
src/main/java/infrrd/p2b/train/data/: PayerPayeeDataSet.java
src/resources/: application.properties
src/test/java/infrrd/p2b/extractor/test/: ChequeExtractorTest.java
